<%@ Master Language="C#" AutoEventWireup="true" CodeFile="abc.master.cs" Inherits="abc" %>

<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            <p>
                <br />
            </p>
            <asp:SiteMapPath ID="SiteMapPath1" runat="server">

            </asp:SiteMapPath>
            <p>
            </p>
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
