<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site1.master.cs" Inherits="atm.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        
         <link href="StyleSheet1.css" rel="stylesheet" type="text/css" />
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 100%;
            height: 549px;
        }
        .style2
        {
            height: 350px;
        }
        .style4
        {
            height: 186px;
        }
        #footer
        {
            color:black;
    }
        #font1
        {
            
            font-size:25px;
            text-align: left;
        }
        .style11
        {
            height: 350px;
            width: 368px;
            color:Lime;
        }
        .style12
        {
            height: 186px;
            width: 368px;
        }
        .style10
        {
            border-width: 0px;
            width: 54px;
            height: 43px;
        }
        #font2
        {
            
            font-size:25px;
        }
        .style14
        {
            height: 186px;
            text-align: center;
        }
        .style15
        {
            width: 26px;
            height: 29px;
        }
        .style16
        {
            width: 38px;
            height: 29px;
        }
        .style17
        {
            border-width: 0px;
            width: 36px;
            height: 37px;
        }
        .style18
        {
            border-width: 0px;
            width: 54px;
            height: 44px;
        }
        .style19
        {
            border-width: 0px;
            width: 58px;
            height: 44px;
        }
        .style20
        {
            width: 1356px;
            height: 160px;
            margin-left: 3px;
            margin-top: 3px;
        }
        .style21
        {
            height: 174px;
        }
        .style22
        {
            text-decoration: underline;
        }
        .style23
        {
            color: #3333FF;
            text-decoration: underline;
            font-weight: normal;
        }
        </style>
</head>
<body style="height: 790px " >
    <form id="form1" runat="server">
    <div>
        <table class="style1" cellpadding="0" cellspacing="0">
            <tr>
                <td class="style21" colspan="3" bgcolor="Silver">
                    <img class="style20" src="photos/logo1234.jpg" /></td>
            </tr>
            <tr>
                <td class="style11" bgcolor="lightblue">
                    <asp:TreeView ID="TreeView1" runat="server" Height="143px" Width="239px" 
                    HoverNodeStyle-BackColor="Yellow" NodeStyle-ForeColor="Red" 
                    style="font-size: xx-large">
                        <Nodes>
                            <asp:TreeNode NavigateUrl="~/Login.aspx" Text="Login" 
                                ToolTip="Click here if you are already a user" Value="Login"></asp:TreeNode>
                            <asp:TreeNode NavigateUrl="~/SignUp.aspx" Text="Sign Up" Value="Sign Up">
                            </asp:TreeNode>
                        </Nodes>
                    </asp:TreeView>
                </td>
                <td class="style2">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                        <p>
                            &nbsp;</p>
                        <p>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                            </asp:ContentPlaceHolder>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
                <td class="style2" bgcolor="lightblue">
                    <asp:Panel ID="Panel1" runat="server" Height="200px" 
                        style="font-family: Arial, Helvetica, sans-serif; color: #FF0000; margin-top: 0px">
                        <h1 class="style23" style="font-family: Arial">
                            Important News and Announcements</h1>
                        <p>
                            <span class="style22">Job opening for freshers!!!!!!</span><br class="style22" />
                            <br class="style22" />
                            <span class="style22">Online money transfer is much more user friendly with our 
                            this new app</span></p>
                    </asp:Panel>
                </td>
            </tr>
            <tr style="background-color:lightblue">
                 
                <td class="style12" bgcolor="lightblue" id="footer">
                 
                    <br />
                    &nbsp;<br />
                 
                    &nbsp;&nbsp;
                 
                    Copyright © 2018 Global Business Bank Pvt.Ltd. &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                   <br />
                    <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b id="font2">Stay Connected with 
                    Us: </b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="facebook2.aspx"><img alt="facebook" class="style19" 
                        src="photos/fbtrans.png" /></a>&nbsp;&nbsp;&nbsp; &nbsp;<a 
                        href="google.aspx"><img alt="google" 
                        class="style10" src="photos/google.gif" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a 
                        href="linkdin.aspx"><img 
                        alt="linkedln" class="style10" src="photos/linkedln.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a 
                        href="twitter.aspx"><img 
                        alt="twitter" class="style18" src="photos/twittertrans.png" /></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </td>
                    

                <td class="style14" bgcolor="lightblue" id="footer">
                 
                   <b id="font1">Contact Us :</b> 
                    <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <br />
                    <img alt="call" class="style15" src="photos/calltrans.png" />&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; (+91) 987654321,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (+91) 
                    887637189<br />
                    <br />
                    <img alt="location" class="style16" src="photos/maptrans.png" />&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; 
                    Banasthali Vidyapith,<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tonk,Rajasthan<br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                    304022<br />
                    <a href="gmail.aspx">
                    <img alt="mail" class="style17" src="photos/mailtrans.png" /></a>&nbsp;<br />
&nbsp;&nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp; 
                    asp.netproject2018@gmail.com</td>
                    

                <td class="style4" bgcolor="lightblue" id="footer">
                 <p id="font1">
                     <a href="aboutus.aspx">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                     <a href="feedback1.aspx">Feedback</a><br />
                     <a href="career.aspx">Careers&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a 
                         href="developers.aspx"> Developers</a><br />
                     <a href="copyright.aspx">Copyright Policy</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="faq.aspx">FAQ</a><br />
                     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>  <br />
                </td>
                    

            </tr>
        </table>
    </div>
    </form>
</body>
</html>
